\begin{thebibliography}{1}

\bibitem{highdimensions}
Lixing Han and Fuchang Gao.
\newblock {Implementing the Nelder-Mead simplex algorithm with adaptive
  parameters}.
\newblock {\em Computational Optimization and Applications}, 45:1--19, 2012.

\bibitem{convergence}
J.~C. Lagarias, J.~A. Reeds, M.~H. Wright, and P.~E. Wright.
\newblock {Convergence properties of the Nelder—Mead simplex method in low
  dimensions}.
\newblock {\em SIAM Journal of Optimization}, 9:112--147, 1998.

\bibitem{convergence2}
Jeffrey~C. Lagarias, Bjorn Poonen, and Margaret~H. Wright.
\newblock {Convergence of the restricted Nelder"---Mead algorithm in two
  dimensions}.
\newblock {\em SIAM Journal on Optimization}, 22(2):501--532, 2012.

\bibitem{counterexample}
K.~I.~M. McKinnon.
\newblock Convergence of the nelder--mead simplex method to a nonstationary
  point.
\newblock {\em SIAM J. on Optimization}, 9(1):148--158, May 1998.

\bibitem{testing}
Jorge~J. Mor{\'e}, Burton~S. Garbow, and Kenneth~E. Hillstrom.
\newblock Testing unconstrained optimization software.
\newblock {\em ACM Trans. Math. Softw.}, 7(1):17--41, 1981.

\bibitem{origin}
J.~A. Nelder and R.~Mead.
\newblock A simplex method for function minimization.
\newblock {\em The Computer Journal}, 7(4):308--313, January 1965.

\end{thebibliography}
