HAI

I HAS A x ITZ 10
SUM OF x PRODUKT OF 5 AN 6
I HAS A VAR ITZ 12        BTW VAR = 12

I HAS A VAR ITZ 12
                BTW VAR = 12
                
                I HAS A VAR ITZ 12
           OBTW this is a long comment block
                see, i have more comments here
                and here
           TLDR
           
I HAS A BOB
BOB R 90
I HAS A FISH ITZ BOB

I HAS A QQ ITZ 21

BIGGR OF 5 AN SUM OF 6 QQ
O RLY?
  YA RLY
    VISIBLE IT
OIC

O RLY?
  YA RLY, VISIBLE 0
  NO WAI, VISIBLE 2
OIC

BOTH SAEM 5 AN 6, O RLY?
  YA RLY, VISIBLE 1
  NO WAI, VISIBLE 3
OIC

NOT 5

I HAS A VARRR ITZ 5
IM IN YR LABEL NERFIN YR VARRR WILE VARRR
    VISIBLE VARRR
IM OUTTA YR LABEL


KTHXBYE